# learnDubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/top.claws/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer-commandline/: pom.xml
dubbo-consumer-commandline/src/main/java/top/claws/: DubboCommandLineConsumerApplication.java  Task.java
dubbo-consumer-commandline/src/main/resources/: application.yaml
dubbo-consumer/src/main/java/top/claws/: ConsumerApplication.java
dubbo-consumer/src/main/java/top/claws/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/top/claws/: HelloServiceImpl.java  ProviderApplication.java
dubbo-provider/src/main/resources/: application.yaml
